C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4.exe
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4.deps.json
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4.runtimeconfig.json
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4.pdb
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.csproj.AssemblyReference.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado4.Form1.resources
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.csproj.GenerateResource.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.AssemblyInfoInputs.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.AssemblyInfo.cs
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.csproj.CoreCompileInputs.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.csproj.CopyComplete
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\refint\Ado-4.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.pdb
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4.genruntimeconfig.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\ref\Ado-4.dll
