C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.exe
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.deps.json
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.runtimeconfig.json
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.pdb
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.csproj.AssemblyReference.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado4.Form1.resources
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.csproj.GenerateResource.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.AssemblyInfoInputs.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.AssemblyInfo.cs
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.csproj.CoreCompileInputs.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.csproj.CopyComplete
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\refint\Ado-4_Old_Async.dll
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.pdb
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.genruntimeconfig.cache
C:\Users\Legion 5\source\repos\Ado-4\Ado-4\obj\Debug\net6.0-windows\ref\Ado-4_Old_Async.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.exe
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.deps.json
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.runtimeconfig.json
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\Ado-4_Old_Async.pdb
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.csproj.AssemblyReference.cache
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado4.Form1.resources
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.csproj.GenerateResource.cache
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.AssemblyInfoInputs.cache
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.AssemblyInfo.cs
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.csproj.CoreCompileInputs.cache
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.csproj.CopyComplete
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\refint\Ado-4_Old_Async.dll
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.pdb
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\Ado-4_Old_Async.genruntimeconfig.cache
C:\Users\Legion 5\Source\Repos\Ado\Ado-4\obj\Debug\net6.0-windows\ref\Ado-4_Old_Async.dll
